<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS </title>
    <style>
    .kiri{float:left;display:block;width:325px;height:auto;}
    .kanan{float:right;display:block;width:325px;height:auto;}
    .mt-0 {
      margin-top: 0 !important;
    }

    .ml-1 {
      margin-left: ($spacer * .25) !important;
    }

    .px-2 {
      padding-left: ($spacer * .5) !important;
      padding-right: ($spacer * .5) !important;
    }

    .p-3 {
      padding: $spacer !important;
    }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body> 
    <center>
<table width="1100px">
    <tr>
        <td>
                <div class="row" style="margin-top: 5px ;">
                    <div class="col-12 bg-dark">
                        <h4 class="text-center text-white">Header</h4>
                    </div>
                </div>                    
                <div class="row" style="padding-top:5px;" style="padding-bottom: 0px;">
                    <div class="col-2 alert alert-primary">
                        <h5> Left Sidebar</h5>
                        <p>item 1 <br>item 2 <br>item 3 </p>
                    </div>

                    <div class="col-8 alert alert-warning">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis autem, veritatis quidem nisi sed facilis error tempore, dolor consectetur expedita neque? Corporis sapiente natus ipsa labore ipsum, consequatur ad.</p>

                        <img src="Bahan 1.JPG" class="kiri" alt="Responsive image">
                        <img src="Bahan 2.JPG" class="kanan" alt="Responsive image">   

                    </div>

                    <div class="col-2 alert alert-danger">
                        <h5>Right Sidebar</h5>
                        <p>item 1 <br>item 2 <br>item 3 <br>item 4</p>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 0;">
                    <div class="col-12 alert-dark">
                        <h4 class="text-center text-dark" >Copyright@Ali.Husain_2020</h4> 
                    </div>
                </div>

        </td>
    </tr>
</table>             
    </center>
</body>
</html>